/*using scss variables to set common colors, stuff etc.*/
/*setting the body margin and padding to zero, and making it a single font throughout*/
body {
  font-family: "Mulish", sans-serif;
  margin: 0;
  padding: 0;
}

/*setting the header*/
header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 5px 5px;
  background-color: #000000;
  box-shadow: 14px 0px 9.3000001907px 10px rgba(0, 0, 0, 0.25);
}

/*setting the header image*/
header img {
  width: 120px;
  height: 120px;
  /*media queries*/
}
@media (max-width: 799px) {
  header img {
    width: 80px;
    height: 80px;
  }
}
@media (max-width: 599px) {
  header img {
    width: 60px;
    height: 60px;
  }
}
@media (max-width: 400px) {
  header img {
    width: 50px;
    height: 50px;
  }
}

header ul {
  list-style-type: none;
}

li {
  width: auto;
  top: 0;
  padding: 0px 30px;
  margin: 30px 0px;
  display: inline-block;
}
@media (max-width: 799px) {
  li {
    padding: 0px 15px;
    margin: 15px 0px;
  }
}

li a {
  text-decoration: none;
  color: #ffffff;
}

li:hover {
  background-color: #a47700;
  border-radius: 15px;
}

.icons i {
  display: inline-block;
  padding: 0px 20px;
  margin: 50px 0px;
  color: #ffffff;
}

section h1 {
  font-weight: 700;
  font-size: 60px;
  margin: 60px 20px;
  padding-top: 150px;
}
@media (max-width: 799px) {
  section h1 {
    font-size: 40px;
    margin: 30px 15px;
    padding-top: 75px;
  }
}
@media (max-width: 599px) {
  section h1 {
    font-size: 30px;
    margin: 15px 7px;
    padding-top: 33px;
  }
}

.bannerbtn {
  border-radius: 30px;
  border: none;
  padding: 20px;
  background-color: #a47700;
  color: #ffffff;
  font-weight: 700;
  font-size: 30px;
  margin: 0px 20px;
  box-shadow: 14px 0px 9.3000001907px 10px rgba(0, 0, 0, 0.25);
}

.imgcarousel img {
  width: 50%;
  height: 100%;
  float: right;
  box-shadow: 14px 0px 9.3000001907px 10px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  margin: 150px 20px;
}
@media (max-width: 1024px) {
  .imgcarousel img {
    width: 100%;
    float: none;
    margin: 20px 0px;
  }
}

#heading {
  font-size: 55px;
  font-weight: 800;
  text-align: center;
  margin: 150px 0px;
}
@media (max-width: 799px) {
  #heading {
    font-size: 40px;
  }
}
@media (max-width: 599px) {
  #heading {
    font-size: 30px;
  }
}

.sec2 {
  display: flex;
  justify-content: space-evenly;
  margin: 80px 0px;
  padding: 5px;
}
@media (max-width: 799px) {
  .sec2 {
    flex-direction: column;
    padding: 30px;
    margin: 40px 0px;
  }
}

.sec2 a {
  text-decoration: none;
  color: #000000;
}

.sec2 img {
  width: 400px;
  height: 300px;
  border-radius: 3px;
}
@media (max-width: 799px) {
  .sec2 img {
    width: 100%;
    height: auto;
  }
}

.sec2 div {
  border: none;
  border-radius: 15px;
  box-shadow: 14px 0px 9.3000001907px 10px rgba(0, 0, 0, 0.25);
  text-align: center;
  padding: 10px;
}
@media (max-width: 799px) {
  .sec2 div {
    margin-top: 20px;
  }
}

.bikesales, .bikerentals, .bikeservice {
  background-color: #a47700;
  font-weight: bold;
}

.bikesales h2, .bikerentals h2, .bikeservice h2 {
  font-weight: 800;
  font-size: 30px;
}

.bikesales p, .bikerentals p, .bikeservice p {
  font-size: 16px;
  padding: 10px;
}

.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  background-color: #a47700;
  box-shadow: 14px 0px 9.3000001907px 10px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  margin: 30px 30px;
}
@media (max-width: 799px) {
  .services {
    grid-template-columns: 1fr;
  }
}

.card {
  display: flex;
  flex-direction: column;
}

.card li {
  display: flex;
  flex-direction: column;
}

.items {
  font-size: 20px;
  color: #ffffff;
}

.servicebtn {
  border-radius: 30px;
  border: none;
  padding: 20px;
  background-color: #000000;
  color: #ffffff;
  font-weight: 700;
  font-size: 30px;
  margin: 20px;
  box-shadow: 14px 0px 9.3000001907px 10px rgba(0, 0, 0, 0.25);
  margin-left: 40%;
}

.sales {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 10px 40px;
}
@media (max-width: 799px) {
  .sales {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 599px) {
  .sales {
    grid-template-columns: 1fr;
  }
}

.productcard {
  background-color: #a5a5a5;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 14px 0px 9.3000001907px 10px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buynow {
  background-color: #a47700;
  color: #ffffff;
  padding: 10px;
  border-radius: 5px;
  border: none;
  box-shadow: 14px 0px 9.3000001907px 10px rgba(0, 0, 0, 0.25);
}

.productcard img {
  width: 400px;
  height: 300px;
}
@media (max-width: 799px) {
  .productcard img {
    width: 100%;
    height: auto;
  }
}

.testimonials {
  background-color: #a5a5a5;
  display: flex;
  justify-content: space-evenly;
  border-radius: 30px;
  margin: 20px 50px;
  padding: 25px 20px;
}
@media (max-width: 799px) {
  .testimonials {
    flex-direction: column;
    align-items: center;
  }
}

.testimonials img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.user {
  padding: 0px 15px;
}

.user p {
  text-align: justify;
  text-wrap: wrap;
}

.stars i {
  color: gold;
  display: inline-block;
  font-size: 20px;
  gap: 10px;
}

.reviews, .reviews a {
  text-align: center;
  text-decoration: none;
  color: #a47700;
  padding: 20px;
}

footer {
  background-color: #000000;
  color: #ffffff;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

footer img {
  width: 200px;
  height: 200px;
  padding: 10px;
}

.aboutussec {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

footer h1 {
  font-weight: bold;
}

footer p {
  font-size: 16px;
}

footer nav {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

nav a, .socials a {
  text-decoration: none;
  color: #ffffff;
  padding: 10px;
  margin: 5px;
}

.socials {
  display: flex;
  margin-top: 80px;
  font-size: 40px;
}

.copyright {
  text-align: center;
  padding: 20px;
  font-size: 14px;
}/*# sourceMappingURL=index.css.map */